PORT=5000
REDIS_URL=redis://cache
REDIS_SECRET=eyJuYW1lIjoiQW5kcmVpIE1paHV0b25pIiwidXNlcklkIjoxMjMsImFjY2Vzc1R5cGVzIjpbImdldEFsbEZlYXR1cmVzIl0sImlhdCI6MTY2OTc2Mjc2NywiZXhwIjoxNjY5ODQ5MTY3fQ
DATABASE_URL="postgresql://famly_prisma:secret_prisma@database_prisma:5432/db_dev_prisma"
